<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="@android:color/holo_green_dark"
    >

    <Button
        android:id="@+id/button_Menu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_gravity="center|start"
        android:background="@drawable/menu_icon"
        android:gravity="center" />

    <TextView
        android:id="@+id/textView_Activity_Title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        />

    <Button
        android:id="@+id/button_Back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/back_icon"
        android:layout_gravity="center|end"
        />

</LinearLayout>
